<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>solankibhavin</groupId>
  	<artifactId>keycloak-2fa-smsapi-authenticator</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>keycloak 2fa smsapi authenticator</name>
  	<description>Keycloak Authentication Provider implementation to get a 2nd-factor authentication with a OTP/code/token send via SMS using https://www.smsapi.com.</description>


	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<smsapi-lib.version>2.4</smsapi-lib.version>
		<keycloak.version>12.0.1</keycloak.version>
		<maven-shade.version>3.2.4</maven-shade.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-server-spi-private</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-server-spi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-services</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>pl.smsapi</groupId>
		    <artifactId>smsapi-lib</artifactId>
		    <version>2.4</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-parent</artifactId>
				<version>${keycloak.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>com.fasterxml.jackson.core</exclude>
									<exclude>org.apache.httpcomponents</exclude>
									<exclude>commons-logging</exclude>
									<exclude>commons-codec</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repository>
	    <releases>
	        <enabled>true</enabled>
	        <updatePolicy>always</updatePolicy>
	        <checksumPolicy>fail</checksumPolicy>
	    </releases>
	    <id>smsapi</id>
	    <name>smsapi</name>
	    <url>https://labs.smsapi.com/maven/</url>
	    <layout>default</layout>
	</repository>
</project>
